LANGCHAIN_API_KEY=xxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="langchain-academy"
OPENAI_API_KEY="DUMMY_KEY_FOR_REVERSE_PROXY"
OPENAI_API_BASE="http://127.0.0.1:11434/v1"
GOOGLE_API_KEY="xxx"
TAVILY_API_KEY="tvly-xxx"